----------Admin--------------------------------
Admin_url=https://testadmin.inshop.vc/
Admin_email=kprasad@peoplelinkvc.com
Admin_pass=Inshop@123
manage_device=sohel
-Admin_url=https://admin.inshop.vc/
-Admin_email= mahesh@peoplelinkvc.com
-Admin_pass=Peoplelink@123

------License------------------------------------------------------------------
Total_amount=$3788.04
amount=$2525.35
Coupon_Code=NEW500
Valid_Coupon_Code=NEW5000
InValid_Coupon_Code=NEW500AV




----------Customer------------------------------------------------------------
Customer_url=https://testcustomer.inshop.vc/
Customer_email=customer3@ppl.com
Customer_pass=Inshop@123

Vender_Id=iops5de2
          Diamond123
instantCall_Url=https://customer.inshop.vc/join-video-shopping
                https://testcustomer.inshop.vc/join-video-shopping

Schedule_meeting-->
date = 7
month_drp=November
year_drp=2022




------------Agent------------------------------
Agent_url=https://testagent.inshop.vc/
Agent_email=sohel@peoplelinkvc.com
Agent_pass=Inshop@123





---------Device--------------------------------

Device_url=https://testdevice.inshop.vc/login
Device_email=vamshi2366@gmail.com
Device_pass=Inshop@123
